# GPUVideo-android

./: build.gradle  gradle.properties
gpuv/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/gpuvideoandroid/: BaseCameraActivity.java  CameraSelectActivity.java  MainActivity.java  NewActivity.kt
sample/src/main/res/layout/: activity_camera_square.xml
