apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.daasuu.gpuv'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "com.google.android.exoplayer:exoplayer-core:2.19.1"

}
